# ui-auto

./: README.md  build.gradle  testng-regression.xml  testng-sanity.xml  testng-smoke.xml  ui-auto.ipr  ui-auto.iws
src/main/groovy/: GebConfig.groovy
src/main/groovy/com/globant/projectodenico/common/: Properties.groovy  Utils.groovy
src/main/groovy/com/globant/projectodenico/ui/model/: LoginPage.groovy  MailsPage.groovy
src/main/groovy/com/globant/utils/: InvitationIdReader.groovy
src/test/groovy/com/projectodenico/tests/: MandarMail.groovy
src/test/resources/: log4j.xml
